<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      $('.outer-menu-item').hover(function(){
        $(this).find('.inner-menu').show();
      }, function(){
        $(this).find('.inner-menu').hide();
      });
    });
    </script>


    <style>

    body{
      width: 660px;
      margin: auto;
    }

    h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }
    a{
      text-decoration: none;
    }
    li{
      list-style: none;
    }

    .div{
      border-style: solid;
      border-width: thin;
    }

    .menu-list{
      width: 660px;
      height: auto;
      float:inherit;
      position: relative;
      margin: auto;
    }
    .outer-menu{
      padding: 0px;
      margin: auto;
    }
    .outer-menu-item{
      float: left;
      position: relative;
      width: 160px;
      text-align: center;
      background-color: rgba(255,255,255,0.4);
    }


    .menu-title:hover{
     background-color: rgba(200,200,200,1);
    }

    .menu-title{
      display: block;
      height: 60px;
      line-height: 60px;
      text-align: center;
      padding: 0px;
      color: black;
      font-weight: bold;
      font-size: 20px;
    }


    .inner-menu{
      display: none;
      padding: 0px;
      width: 180px; height: auto;
      text-align: center;
      z-index: 1000;
      background: rgba(255,255,255,0.95);
    }


    .inner-menu li{
      height: 50px;
      line-height: 50px;
      width: 210px;
    }

    .inner-menu li a{
      color: rgb(0,0,0);
      font-size: 14px;
    }

    .inner-menu :hover{
      background: rgba(230,230,230,1);
    }

    .inner-div{
      height: auto;
      width: auto;
      position: absolute;
      left: -20px;
    }

    #first{
      left: -20px;
      position: absolute;
    }


    </style>
  </head>
  <body>
<h1>대학 수학 문제은행</h1>

    <div class="menu-list" class="div">
      <ul class="outer-menu">
        <li class="outer-menu-item" id="menu1">
          <span class="menu-title">미적분</span>
          <ul class="inner-menu" id="first">
            <li><a href="?sub=미적분&con=함수와 극한">함수와 극한</a></li>
            <li><a href="?sub=미적분&con=도함수">도함수</a></li>
            <li><a href="?sub=미적분&con=역합수">역함수</a></li>
            <li><a href="?sub=미적분&con=미분">미분</a></li>
            <li><a href="?sub=미적분&con=적분">적분</a></li>
            <li><a href="?sub=미적분&con=급수">급수</a></li>
            <li><a href="?sub=미적분&con=매개 방정식과 극 좌표">매개 방정식과 극 좌표</a></li>
            <li><a href="?sub=미적분&con=벡터와 공간 기하학">벡터와 공간 기하학</a></li>
            <li><a href="?sub=미적분&con=편도합수">편도함수</a></li>
            <li><a href="?sub=미적분&con=다중 적분">다중 적분</a></li>
            <li><a href="?sub=미적분&con=벡터 해석">벡터 해석</a></li>
          </ul>
        </li>
        <li class="outer-menu-item" id="menu2">
          <span class="menu-title">이산수학</span>
          <div class="inner-div">
            <ul class="inner-menu">
              <li><a href="?sub=이산수학&con=논리와 명제">논리와 명제</a></li>
              <li><a href="?sub=이산수학&con=성질과 알고리즘">성질과 알고리즘</a></li>
              <li><a href="?sub=이산수학&con=세는 방법">세는 방법</a></li>
              <li><a href="?sub=이산수학&con=관계 및 함수">관계 및 함수</a></li>
              <li><a href="?sub=이산수학&con=그래프">그래프</a></li>
              <li><a href="?sub=이산수학&con=수형도">수형도</a></li>
              <li><a href="?sub=이산수학&con=부울대수">부울대수</a></li>
              <li><a href="?sub=이산수학&con=형식언어와 유한상태기계">형식언어와 유한상태기계</a></li>
            </ul>
          </div>
        </li>
        <li class="outer-menu-item" id="menu3">
          <span class="menu-title">확률과 통계</span>
          <div class="inner-div">
            <ul class="inner-menu">
              <li><a href="?sub=확률과 통계&con=집합">집합</a></li>
              <li><a href="?sub=확률과 통계&con=확률">확률</a></li>
              <li><a href="?sub=확률과 통계&con=확률변수">확률변수</a></li>
              <li><a href="?sub=확률과 통계&con=확률벡터">확률벡터</a></li>
              <li><a href="?sub=확률과 통계&con=순서 통계량">순서 통계량</a></li>
              <li><a href="?sub=확률과 통계&con=순위 통계량">순위 통계량</a></li>
              <li><a href="?sub=확률과 통계&con=확률변수와 수렴">확률변수와 수렴</a></li>
              <li><a href="?sub=확률과 통계&con=확률과정">확률과정</a></li>
              <li><a href="?sub=확률과 통계&con=전력 밀도와 선형 시스템">전력 밀도와 선형 시스템</a></li>
              <li><a href="?sub=확률과 통계&con=몇 가지 확률 과정">몇 가지 확률 과정</a></li>
            </ul>
          </div>
        </li>
        <li class="outer-menu-item" id="menu4">
          <span class="menu-title">선형대수</span>
          <div class="inner-div">
            <ul class="inner-menu">
              <li><a href="?sub=선형대수&con=연립일차방정식과 행렬">연립일차방적식과 행렬</a></li>
              <li><a href="?sub=선형대수&con=행렬식">행렬식</a></li>
              <li><a href="?sub=선형대수&con=유클리드 벡터공간">유클리드 벡터공간</a></li>
              <li><a href="?sub=선형대수&con=일반 벡터공간">일반 벡터공간</a></li>
              <li><a href="?sub=선형대수&con=고유값, 고유벡터">고유값, 고유벡터</a></li>
              <li><a href="?sub=선형대수&con=내적공간">내적공간</a></li>
              <li><a href="?sub=선형대수&con=대각화와 이차형식">대각화와 이차형식</a></li>
              <li><a href="?sub=선형대수&con=선형변환">선형변환</a></li>
              <li><a href="?sub=선형대수&con=수치적 방법">수치적 방법</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>




  </body>
</html>
